<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNd-SU-YmD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-h6-0SH">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qa1-h6-0SH" secondAttribute="height" multiplier="2:1" id="ay4-Xl-uYy"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PR4-ND-c3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-dh-8mE">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tHJ-dh-8mE" secondAttribute="height" multiplier="2:1" id="7xC-C0-1x3"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMq-Um-tiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-iD-1Zy">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rZ2-iD-1Zy" secondAttribute="height" multiplier="2:1" id="Ht2-st-N6O"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkC-gZ-efs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHJ-dh-8mE" firstAttribute="height" secondItem="Qa1-h6-0SH" secondAttribute="height" id="1Dz-eb-bWz"/>
                            <constraint firstItem="tHJ-dh-8mE" firstAttribute="top" secondItem="Qa1-h6-0SH" secondAttribute="bottom" constant="30" id="5Ud-UX-Ze7"/>
                            <constraint firstItem="Qa1-h6-0SH" firstAttribute="centerX" secondItem="rZ2-iD-1Zy" secondAttribute="centerX" id="Bcl-8e-Gyz"/>
                            <constraint firstItem="rZ2-iD-1Zy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DBj-bC-7yZ"/>
                            <constraint firstItem="Qa1-h6-0SH" firstAttribute="top" secondItem="rZ2-iD-1Zy" secondAttribute="bottom" constant="30" id="Icg-ZK-iDB"/>
                            <constraint firstItem="tHJ-dh-8mE" firstAttribute="centerX" secondItem="Qa1-h6-0SH" secondAttribute="centerX" id="caz-9v-HpU"/>
                            <constraint firstItem="rZ2-iD-1Zy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="cqW-sR-3iC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tHJ-dh-8mE" secondAttribute="bottom" constant="20" id="hgj-Jj-jnm"/>
                            <constraint firstItem="Qa1-h6-0SH" firstAttribute="height" secondItem="rZ2-iD-1Zy" secondAttribute="height" id="hmw-5k-cv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMI-KG-vum"/>
                    <connections>
                        <outlet property="button1" destination="rZ2-iD-1Zy" id="wut-kH-6ea"/>
                        <outlet property="button2" destination="Qa1-h6-0SH" id="kYO-6x-tfK"/>
                        <outlet property="button3" destination="tHJ-dh-8mE" id="MSb-8y-Ea2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fcx-iw-Xs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNd-SU-YmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIc-xX-ZuF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCJ-Qa-zPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5i-12-iMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
